*{
	margin: 0;
	padding: 0;
}
 body{
	overflow-x: hidden;
}
/* html{
	font-size: 62.5%;
} */
.navcolor{
    background-color: rgb(164, 164, 175);
    color: beige;
/*     position:fixed;
    top: 0px;    */
}

/* .footercolor{
    background-color: rgb(164, 164, 175);
    color: beige;    
} */
 .tamanio_img{
     /* max-width: 100%;  */
    width: 40rem;
    height: auto;
/*     height: 400px; */
} 
.art_margin{
    margin: 40px 0px;
  /*   background-color: blueviolet; */

}
.ser_art_margin{
    margin-top: 40px;
    margin-bottom: 80px;
}
.margin_div{
    /* margin-left: 0px; */
    margin: 88px 0px;
}
.margin_div_grid{
    /* margin-left: 0px; */
    margin-bottom: 40px;
    /* justify-content: center;
    align-items: center; */
}
footer{
    background-color: rgb(164, 164, 175);
    color: beige;
    padding: 20px;
}


/* proxima pagina */

subtitle-color {
    color: #aaa;
  }
  .botones{
      justify-self: center;
      margin-bottom: 10px;
  }
  
  .btn-main, 
  .btn-sign {
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    background-color: #0075ff;
    color: white;
    border: none;
    border: 1px solid #0075ff;
  }
  .btn-main:hover,
  .btn-sign:hover {
    background-color: white;
    color: #0075ff;
  }
/*  .btn-sign {
    font-size: 0.75rem;
    padding: 0.1rem 1rem;
  }
 
   .btn-sign,
  .btn-sec-s {
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    color: blueviolet;
    background-color: transparent;
    border: none;
  }
  .btn-sign:hover,
  .btn-sec-s:hover {
    color: #888;
  }
  .btn-sign {
    font-size: 0.75rem;
    padding: 0.1rem 1rem;
  } 
*/   
  .main-menu {
    margin-bottom: 0;
    padding: 0;
  }
  .main-menu li {
    list-style: none;
    /* display: inline; */
    font-size: 1rem;
    margin-left: 0.2rem;
  }
  .main-menu li a {
    color: #000;
    text-decoration: none;
  }
  .main-menu li a:hover {
    text-decoration: underline;
  }
  .icon-sm i {
    font-size: 0.75rem;
    color: #0075ff;
    padding: 0.1rem 0.25rem;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2509803922);
  }
  #header{
      display: grid;
      grid-template-columns: 1fr;
      /* grid-template-rows: auto auto auto; */
      border-bottom: 2px solid black;
  }
  .nav{
      display: grid;
      grid-template-columns: 1fr;
      /* grid-template-rows: auto auto auto; */
      row-gap: 10px;
      justify-content: center;
      align-items: center;
  }
  .Logo, .menu, .botones{
      justify-self:center;
  }
  ul li a{
      font-size: 12px;
  }
  #main{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
  }
  .t-center{
      text-align: center;
  }
  .d-none{
      display: none;
  }
  .home-title{
      font-size: 32px;
  }
  .j-center{
      display: flex;
      justify-content: center;
  }
  .icon-text{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 700px;
  }
  .features-description{
    border: 1px solid blue;
    width: 600px;
    height: auto;
  }
  .title{
    padding: 20px;
    
  }
  .Marco_div{
    padding: 20px;
    /* border: 1px solid blue; */
   /*  background-color:antiquewhite; */
  }
  #footer{
      background-color: #000;
      color: aliceblue;
     /*  width: 100vw; */
  }   
  .features-description {
      width: 190px;
      height: 254px;
      background: rgb(255, 255, 255);
      border-radius: 0.4em;
      box-shadow: 0.3em 0.3em 0.7em #00000015;
      transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      border: rgb(250, 250, 250) 0.2em solid;
     }
     
     .features-description:hover {
      border: #006fff 0.2em solid;
     }
     .sec-footer-cta{
      padding: 20px;
     }
     .d-flex{
      display: flex;
      justify-content: center;
      align-items: center;
     }
/* table */
@media (min-width:768px){
  #header{
     /*  display: grid;
      grid-template-columns: 1fr; */
      /* grid-template-rows: auto auto auto; */
      border-bottom: 2px solid black;
      position: sticky;
      top: 0px;
  }
  .nav{
      background-color:red;   
      grid-template-columns: auto auto auto;
      /* grid-template-rows: auto auto auto; */
      justify-content: space-around;
      }
  li{
      display: inline-block;
  }
  ul li a{
      font-size: 16px;
  }
  .d-none{
      display:block;
  }
  .sec-home{
      display: grid;
      grid-template-columns: 2fr 1fr; 
  }
  .icon-text{
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      height: 100%;
      margin: 50px 0px;
  }
  .features-chart{
      display: flex;
      align-content: center;
      justify-content: center;
  }
}
/* desktop */
@media (min-width:1028px){
  .nav{
      background-color: blue;
  }
  ul li a{
      font-size: 20px;
  }
  .d-none{
      display:block;
      
  }
  
}
/* -----tarjetas */

.tarjetitas, .tarjetas {
    display: flex;
    width: 1100px;
    gap: 3rem;
}

.tarjetita, .tarjeta {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    background-color: lightgreen;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}

.tarjetita img, .tarjeta img {
    max-width: 100%;
}
.tarjetita {
    transition: all .3s;
}

.tarjetita:hover {
    transform: scale(1.1) translateY(-40px);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
